ROOT_URL=https://mono.morph.ist
PORT=80
CLUSTER_ENDPOINT_URL=http://localhost:80
MONGO_URL=mongodb://mongodb:27017/monomorphist
METEOR_SETTINGS={"public":{"concurrency":10,"pollInterval":2000,"timeout":10000,"maxNodesPerJob":5}}
